# serviceGuincho

./: config
apm-arq4/: .project  EasyGuincho.uml  pom.xml
apm-arq4/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
apm-arq4/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apm-arq4/doc/com/easyguinchoservice/apm/ed/: GuincheiroED.html  GuinchoED.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apm-arq4/doc/com/easyguinchoservice/apm/ed/class-use/: GuincheiroED.html  GuinchoED.html
apm-arq4/doc/com/easyguinchoservice/apm/guincho/: GuinchoBD.html  GuinchoRN.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apm-arq4/doc/com/easyguinchoservice/apm/guincho/class-use/: GuinchoBD.html  GuinchoRN.html
apm-arq4/doc/com/easyguinchoservice/apm/remote/: GuinchosRest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apm-arq4/doc/com/easyguinchoservice/apm/remote/class-use/: GuinchosRest.html
apm-arq4/doc/com/easyguinchoservice/apm/turma/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apm-arq4/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
apm-arq4/src/main/java/: easyGuincho.ucls
apm-arq4/src/main/java/com/easyguinchoservice/apm/ed/: GuincheiroED.java  GuinchoAndroidED.java  GuinchoED.java  TurmaED.java
apm-arq4/src/main/java/com/easyguinchoservice/apm/guincho/: GuinchoBD.java  GuinchoRN.java
apm-arq4/src/main/java/com/easyguinchoservice/apm/remote/: GuinchoRN.java  GuinchosRest.java  TurmaRest.java
apm-arq4/src/main/java/com/easyguinchoservice/apm/turma/: TurmaBD.java  TurmaRN.java
apm-arq4/src/main/resources/: application.properties  logging.properties  messages_en.properties
apm-arq4/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  jboss-deployment-structure.xml
apm-arq4/src/main/webapp/WEB-INF/templates/: layout-classic.xhtml  layout-horizontal.xhtml  layout-simple.xhtml  menu.xhtml
serviceGuincho/: .project  pom.xml
serviceGuincho/WebContent/WEB-INF/: web.xml
serviceGuincho/src/br/com/serviceGuincho/model/: GuinchoED.java
serviceGuincho/src/br/com/serviceGuincho/service/: Service.java
