# Gerais
framework.sistema=APM
framework.theme=aristo
framework.layout=/WEB-INF/templates/layout-classic.xhtml

# Segurança
framework.acao_inclui=novo
framework.acao_altera=editar
framework.acao_exclui=excluir
framework.acao_consulta=consultar
framework.acao_conta=consultar
framework.acao_lista=consultar

# Credenciais para logon automático
framework.organizacao=eazyguincho
framework.matricula=51599
framework.senha=4